{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\colortbl
;
\red150\green150\blue150;
\red0\green28\blue112;
}
{\info
{\createim\yr2026\mo3\dy22\hr6\min29}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\i0\fs28
TomoRevo\u20107\'3f\u26989\'3f\u25126\'3f\u30053\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
\u20107\'3f\u26989\'3f\u35373\'3f\u35336\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
\u20107\'3f\u26989\'3f\u20869\'3f\u23481\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u12461\'3f\u12515\'3f\u12483\'3f\u12481\'3f\u12467\'3f\u12500\'3f\u12540\'3f\u65306\'3f\u12381\'3f\u12398\'3f\u26085\'3f\u12395\'3f\u12391\'3f\u12365\'3f\u12427\'3fWEB\u21046\'3f\u20316\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
WEB\u21046\'3f\u20316\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u20316\'3f\u26989\'3f\u24037\'3f\u31243\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
\u12498\'3f\u12450\'3f\u12522\'3f\u12531\'3f\u12464\'3f\u21069\'3f\u12395\'3f\u12383\'3f\u12383\'3f\u12365\'3f\u12506\'3f\u12540\'3f\u12472\'3f\u20316\'3f\u25104\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
\u12498\'3f\u12450\'3f\u12522\'3f\u12531\'3f\u12464\'3f\u65288\'3f1h\u65289\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
\u23455\'3f\u35013\'3f\u65288\'3f1~2h\u65289\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
\u12498\'3f\u12450\'3f\u12522\'3f\u12531\'3f\u12464\'3f\u20013\'3f\u12395\'3f\u20316\'3f\u12387\'3f\u12390\'3f\u12356\'3f\u12369\'3f\u12427\'3f\u12392\'3f\u26368\'3f\u39640\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
\u8251\'3fAI\u38283\'3f\u30330\'3f\u12481\'3f\u12540\'3f\u12512\'3f\u12364\'3f\u23455\'3f\u20316\'3f\u26989\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
LP
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
HP
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u20844\'3f\u24335\'3fLINE
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
\u21512\'3f\u30000\'3f\u12373\'3f\u12435\'3f\u65311\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
\u25313\'3f\u24373\'3f\u27231\'3f\u33021\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
\u12456\'3f\u12523\'3f\u12513\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
\u12503\'3f\u12525\'3f\u12521\'3f\u12452\'3f\u12531\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
\u12456\'3f\u12523\'3f\u12473\'3f\u12486\'3f\u12483\'3f\u12503\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
utage
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u65288\'3f\u19968\'3f\u24540\'3f\u65289\'3finstagram
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
\u12481\'3f\u12540\'3f\u12512\'3f\u12390\'3f\u12435\'3f\u12395\'3f\u22806\'3f\u27880\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u31038\'3f\u20869\'3fIT\u12481\'3f\u12540\'3f\u12512\'3f\u23566\'3f\u20837\'3f\u25903\'3f\u25588\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u26032\'3f\u21330\'3f1\u20154\'3f\u20998\'3f\u12398\'3f\u36027\'3f\u29992\'3f\u12391\'3f\u26368\'3f\u24375\'3f\u12398\'3fIT\u12481\'3f\u12540\'3f\u12512\'3f\u12434\'3f\u25505\'3f\u29992\'3f\u21487\'3f\u33021\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u25552\'3f\u20379\'3f\u12377\'3f\u12427\'3f\u12418\'3f\u12398\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
\u21508\'3f\u31038\'3f\u12395\'3f\u12458\'3f\u12540\'3f\u12480\'3f\u12540\'3f\u12513\'3f\u12452\'3f\u12489\'3f\u12375\'3f\u12383\'3fAI\u12481\'3f\u12540\'3f\u12512\'3f\u29872\'3f\u22659\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
AI\u12510\'3f\u12493\'3f\u12472\'3f\u12513\'3f\u12531\'3f\u12488\'3f\u12510\'3f\u12491\'3f\u12517\'3f\u12450\'3f\u12523\'3f\u20316\'3f\u25104\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
CTO\u27966\'3f\u36963\'3f\u20107\'3f\u26989\'3f\u65288\'3f\u20104\'3f\u23450\'3f\u65289\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
TomoRevo\u12363\'3f\u12425\'3fCTO\u20195\'3f\u34892\'3f\u12434\'3f\u27966\'3f\u36963\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
\u39015\'3f\u23458\'3f\u12501\'3f\u12457\'3f\u12525\'3f\u12540\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
AI\u12481\'3f\u12540\'3f\u12512\'3f\u12398\'3f\u12510\'3f\u12493\'3f\u12472\'3f\u12513\'3f\u12531\'3f\u12488\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
\u29702\'3f\u24819\'3f\u12399\'3f\u20309\'3f\u12425\'3f\u12363\'3f\u12398\'3f\u23554\'3f\u38272\'3f\u38936\'3f\u22495\'3f\u12395\'3f\u12362\'3f\u12369\'3f\u12427\'3f\u12503\'3f\u12525\'3f\u12501\'3f\u12455\'3f\u12483\'3f\u12471\'3f\u12519\'3f\u12490\'3f\u12523\'3f\u12434\'3f\u27966\'3f\u36963\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
\u65288\'3f\u20363\'3f\u65289\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\b0\i0\fs24
\u12487\'3f\u12470\'3f\u12452\'3f\u12490\'3f\u12540\'3f\u215\'3f\u26368\'3f\u24375\'3f\u12398\'3fAI\u12481\'3f\u12540\'3f\u12512\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\b0\i0\fs24
\u12467\'3f\u12540\'3f\u12481\'3f\u12531\'3f\u12464\'3f\u215\'3f\u26368\'3f\u24375\'3f\u12398\'3fAI\u12481\'3f\u12540\'3f\u12512\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u23455\'3f\u20316\'3f\u26989\'3f\u12399\'3fAI\u12481\'3f\u12540\'3f\u12512\'3f\u12364\'3f\u25285\'3f\u24403\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
\u12467\'3f\u12531\'3f\u12475\'3f\u12503\'3f\u12488\'3f\u26696\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u24819\'3f\u12356\'3f\u12434\'3f\u23626\'3f\u12369\'3f\u12427\'3fDX
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u12396\'3f\u12367\'3f\u12418\'3f\u12426\'3f\u12434\'3f\u23626\'3f\u12369\'3f\u12427\'3fDX
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u12300\'3f\u24605\'3f\u32771\'3f\u12398\'3f\u20313\'3f\u30333\'3f\u12301\'3f\u12392\'3f\u12300\'3fIT\u12434\'3f\u20351\'3f\u12431\'3f\u12394\'3f\u12356\'3fDX\u23627\'3f\u12301\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
TomoRevo\u12399\'3f\u21336\'3f\u12395\'3f\u25216\'3f\u34899\'3f\u12434\'3f\u22770\'3f\u12427\'3f\u12398\'3f\u12391\'3f\u12399\'3f\u12394\'3f\u12367\'3f\u12289\'3f\u12463\'3f\u12521\'3f\u12452\'3f\u12450\'3f\u12531\'3f\u12488\'3f\u12398\'3f **\u12300\'3f\u24605\'3f\u32771\'3f\u12398\'3f\u20313\'3f\u30333\'3f\u12301\'3f** \u12434\'3f\u29983\'3f\u12415\'3f\u20986\'3f\u12377\'3f\u12371\'3f\u12392\'3f\u12434\'3f\u30495\'3f\u12398\'3f\u25552\'3f\u20379\'3f\u20385\'3f\u20516\'3f\u12392\'3f\u12377\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u12463\'3f\u12521\'3f\u12452\'3f\u12450\'3f\u12531\'3f\u12488\'3f\u12395\'3f\u23398\'3f\u32722\'3f\u12467\'3f\u12473\'3f\u12488\'3f\u12434\'3f\u19968\'3f\u20999\'3f\u36000\'3f\u12431\'3f\u12379\'3f\u12394\'3f\u12356\'3f\u12392\'3f\u12356\'3f\u12358\'3f\u27770\'3f\u24847\'3f \u12486\'3f\u12463\'3f\u12494\'3f\u12525\'3f\u12472\'3f\u12540\'3f\u23566\'3f\u20837\'3f\u12398\'3f\u25705\'3f\u25830\'3f\u12434\'3f\u25490\'3f\u38500\'3f\u12375\'3f\u12289\'3f\u12463\'3f\u12521\'3f\u12452\'3f\u12450\'3f\u12531\'3f\u12488\'3f\u12364\'3f\u33258\'3f\u36523\'3f\u12398\'3f**\u12300\'3f\u22825\'3f\u25165\'3f\u24615\'3f\u65288\'3f\u26412\'3f\u26989\'3f\u65289\'3f\u12301\'3f\u12395\'3f100%\u38598\'3f\u20013\'3f\u12391\'3f\u12365\'3f\u12427\'3f\u29872\'3f\u22659\'3f**\u12434\'3f\u27083\'3f\u31689\'3f
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li600
{\cb1\fs20
\u25552\'3f\u26696\'3f\u26178\'3f\u12513\'3f\u12514\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u31169\'3f\u12383\'3f\u12385\'3f\u12364\'3f\u25552\'3f\u20379\'3f\u12377\'3f\u12427\'3f\u12398\'3f\u12399\'3f\u12471\'3f\u12473\'3f\u12486\'3f\u12512\'3f\u12391\'3f\u12418\'3f\u21336\'3f\u12394\'3f\u12427\'3fHP\u12391\'3f\u12418\'3f\u12394\'3f\u12356\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
\u24773\'3f\u29105\'3f\u12434\'3f\u24418\'3f\u12395\'3f\u12377\'3f\u12427\'3f\u12383\'3f\u12417\'3f\u12398\'3f\u26178\'3f\u38291\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
\u12356\'3f\u12431\'3f\u12422\'3f\u12427\'3f\u31532\'3f\u20108\'3f\u31456\'3f\u38480\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
\u29105\'3f\u12356\'3f\u24605\'3f\u12356\'3f\u12434\'3f\u25345\'3f\u12387\'3f\u12390\'3f\u20107\'3f\u26989\'3f\u12434\'3f\u22987\'3f\u12417\'3f\u12383\'3f\u12398\'3f\u12395\'3f\u12289\'3f\u27671\'3f\u12389\'3f\u12369\'3f\u12400\'3f\u20107\'3f\u21209\'3f\u20316\'3f\u26989\'3f\u12420\'3f\u30446\'3f\u12398\'3f\u21069\'3f\u12398\'3f\u29983\'3f\u27963\'3f\u12395\'3f\u36861\'3f\u12431\'3f\u12428\'3f\u12427\'3f\u26085\'3f\u12293\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
\u12354\'3f\u12394\'3f\u12383\'3f\u12364\'3f\u26412\'3f\u24403\'3f\u12395\'3f\u27714\'3f\u12417\'3f\u12390\'3f\u12356\'3f\u12383\'3f\u12418\'3f\u12398\'3f\u12399\'3f\u20170\'3f\u12371\'3f\u12371\'3f\u12395\'3f\u12354\'3f\u12426\'3f\u12414\'3f\u12377\'3f\u12363\'3f\u65311\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
\u12418\'3f\u12387\'3f\u12392\'3f\u20313\'3f\u35029\'3f\u12364\'3f\u12391\'3f\u12365\'3f\u12390\'3f\u12363\'3f\u12425\'3f\u12290\'3f\u12381\'3f\u12358\'3f\u35328\'3f\u12387\'3f\u12390\'3f\u35211\'3f\u36942\'3f\u12372\'3f\u12375\'3f\u12390\'3f\u12365\'3f\u12383\'3f\u12481\'3f\u12515\'3f\u12531\'3f\u12473\'3f\u12289\'3f\u12356\'3f\u12367\'3f\u12388\'3f\u12354\'3f\u12426\'3f\u12414\'3f\u12375\'3f\u12383\'3f\u12363\'3f\u65311\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
\u12371\'3f\u12428\'3f\u12363\'3f\u12425\'3f\u12398\'3f\u20154\'3f\u29983\'3f\u12395\'3f\u12362\'3f\u12356\'3f\u12390\'3f\u28310\'3f\u20633\'3f\u12364\'3f\u25972\'3f\u12358\'3f\u26178\'3f\u26399\'3f\u12394\'3f\u12435\'3f\u12390\'3f\u12420\'3f\u12387\'3f\u12390\'3f\u12371\'3f\u12394\'3f\u12356\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\b0\i0\fs24
24\u26178\'3f\u38291\'3f\u12289\'3f\u35504\'3f\u12375\'3f\u12418\'3f\u12364\'3f\u20309\'3f\u12363\'3f\u12395\'3f\u21629\'3f\u12434\'3f\u20351\'3f\u12387\'3f\u12390\'3f\u12356\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\b0\i0\fs24
\u20351\'3f\u12356\'3f\u26041\'3f\u12434\'3f\u27770\'3f\u12417\'3f\u12289\'3f\u26085\'3f\u12293\'3f\u26368\'3f\u21892\'3f\u12434\'3f\u23613\'3f\u12367\'3f\u12375\'3f\u32154\'3f\u12369\'3f\u12427\'3f\u12375\'3f\u12363\'3f\u36947\'3f\u12399\'3f\u12394\'3f\u12356\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
MVV
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Mission\u65288\'3f\u23384\'3f\u22312\'3f\u24847\'3f\u32681\'3f\u65289\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u12527\'3f\u12463\'3f\u12527\'3f\u12463\'3f\u12398\'3f\u36861\'3f\u27714\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u20840\'3f\u12390\'3f\u12398\'3f\u20154\'3f\u12293\'3f\u12398\'3f\u12527\'3f\u12463\'3f\u12527\'3f\u12463\'3f\u12398\'3f\u32207\'3f\u37327\'3f\u12434\'3f\u26368\'3f\u22823\'3f\u21270\'3f\u12377\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12395\'3f\u36002\'3f\u29486\'3f\u12377\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u31038\'3f\u38263\'3f\u12539\'3f \u31038\'3f\u21729\'3f\u12398\'3f\u33258\'3f\u24049\'3f\u23455\'3f\u29694\'3f\u12398\'3f\u22580\'3f\u12392\'3f\u12377\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12434\'3f\u24505\'3f\u24213\'3f\u12377\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
\u20250\'3f\u31038\'3f\u12434\'3f\u12289\'3f\u31038\'3f\u38263\'3f\u12539\'3f\u31038\'3f\u21729\'3f\u12364\'3f\u33258\'3f\u12425\'3f\u12398\'3f\u21487\'3f\u33021\'3f\u24615\'3f\u12434\'3f\u35299\'3f\u12365\'3f\u25918\'3f\u12385\'3f\u12289\'3f\u33258\'3f\u24049\'3f\u23455\'3f\u29694\'3f\u12434\'3f\u26524\'3f\u12383\'3f\u12377\'3f\u12383\'3f\u12417\'3f\u12398\'3f\u22580\'3f\u12392\'3f\u12375\'3f\u12390\'3f\u24505\'3f\u24213\'3f\u12377\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
\u20840\'3f\u12390\'3f\u12398\'3f\u12473\'3f\u12486\'3f\u12540\'3f\u12463\'3f\u12507\'3f\u12523\'3f\u12480\'3f\u12540\'3f\u12398\'3f\u12527\'3f\u12463\'3f\u12527\'3f\u12463\'3f\u12377\'3f\u12427\'3f\u26178\'3f\u38291\'3f\u12398\'3f\u32207\'3f\u37327\'3f\u12434\'3f\u26368\'3f\u22823\'3f\u21270\'3f\u12377\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12395\'3f\u36002\'3f\u29486\'3f\u12377\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li600
{\cb2\fs20
TomoRevo\u65306\'3f\u26410\'3f\u26469\'3f\u12408\'3f\u12398\'3f\u24076\'3f\u26395\'3f\u65288\'3f\u12527\'3f\u12463\'3f\u12527\'3f\u12463\'3f\u65289\'3f\u12434\'3f\u21109\'3f\u20986\'3f\u12377\'3f\u12427\'3f\u38598\'3f\u22243\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Vision\u65288\'3f\u30446\'3f\u25351\'3f\u12377\'3f\u26410\'3f\u26469\'3f\u65289\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u23450\'3f\u32681\'3f\u65306\'3f \u26410\'3f\u26469\'3f\u12398\'3f\u12354\'3f\u12427\'3f\u29305\'3f\u23450\'3f\u12398\'3f\u28857\'3f\u12391\'3f\u30446\'3f\u25351\'3f\u12377\'3f\u12409\'3f\u12365\'3f\u12300\'3f\u20855\'3f\u20307\'3f\u30340\'3f\u12394\'3f\u39080\'3f\u26223\'3f\u12301\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u23376\'3f\u20379\'3f\u12383\'3f\u12385\'3f\u12364\'3f\u22823\'3f\u20154\'3f\u12395\'3f\u24999\'3f\u12428\'3f\u12390\'3f\u32946\'3f\u12388\'3f\u31038\'3f\u20250\'3f\u12398\'3f\u23455\'3f\u29694\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u22823\'3f\u20154\'3f\u12364\'3f\u22818\'3f\u12434\'3f\u35486\'3f\u12426\'3f\u12289\'3f\u23376\'3f\u20379\'3f\u12364\'3f\u26410\'3f\u26469\'3f\u12395\'3f\u24651\'3f\u12434\'3f\u12377\'3f\u12427\'3f\u31038\'3f\u20250\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u12402\'3f\u12392\'3f\u12426\'3f\u12402\'3f\u12392\'3f\u12426\'3f\u12398\'3f\u22823\'3f\u20154\'3f\u12364\'3f\u20154\'3f\u29983\'3f\u12398\'3f\u33333\'3f\u12434\'3f\u33258\'3f\u20998\'3f\u12391\'3f\u25569\'3f\u12426\'3f\u12289\'3f\u26085\'3f\u12293\'3f\u12527\'3f\u12463\'3f\u12527\'3f\u12463\'3f\u12398\'3f\u24863\'3f\u24773\'3f\u12395\'3f\u28288\'3f\u12385\'3f\u12383\'3f\u20154\'3f\u29983\'3f\u12434\'3f\u36942\'3f\u12372\'3f\u12375\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u29366\'3f\u24907\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
\u12300\'3f\u20181\'3f\u20107\'3f\u65309\'3f\u33258\'3f\u24049\'3f\u23455\'3f\u29694\'3f\u12301\'3f\u12392\'3f\u12356\'3f\u12358\'3f\u20385\'3f\u20516\'3f\u35251\'3f\u12398\'3f\u24120\'3f\u35672\'3f\u21270\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
\u20181\'3f\u20107\'3f\u65306\'3f\u12377\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12289\'3f\u12375\'3f\u12383\'3f\u12371\'3f\u12392\'3f\u12289\'3f\u12375\'3f\u12394\'3f\u12367\'3f\u12390\'3f\u12399\'3f\u12394\'3f\u12425\'3f\u12394\'3f\u12356\'3f\u20107\'3f\u65288\'3f\u24195\'3f\u36766\'3f\u33489\'3f\u12363\'3f\u12425\'3f\u24341\'3f\u29992\'3f\u65289\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
\u29983\'3f\u12365\'3f\u12427\'3f\u12383\'3f\u12417\'3f\u12395\'3f\u12375\'3f\u12394\'3f\u12367\'3f\u12390\'3f\u12399\'3f\u12394\'3f\u12425\'3f\u12394\'3f\u12356\'3f\u8594\'3f \u29983\'3f\u12365\'3f\u12427\'3f\u12392\'3f\u12356\'3f\u12358\'3f\u27010\'3f\u24565\'3f\u12364\'3f\u21253\'3f\u25324\'3f\u12377\'3f\u12427\'3f\u24847\'3f\u32681\'3f\u12434\'3f\u20877\'3f\u23450\'3f\u32681\'3f\u12377\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\b0\i0\fs24
\u29983\'3f\u12365\'3f\u12427\'3f\u30446\'3f\u30340\'3f\u12434\'3f\u21508\'3f\u33258\'3f\u12364\'3f\u26126\'3f\u30906\'3f\u21270\'3f\u12375\'3f\u32154\'3f\u12369\'3f\u12427\'3f\u20181\'3f\u32068\'3f\u12415\'3f\u20316\'3f\u12426\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\b0\i0\fs24
\u20250\'3f\u31038\'3f\u12364\'3f\u33258\'3f\u24049\'3f\u23455\'3f\u29694\'3f\u12398\'3f\u22580\'3f\u12392\'3f\u12356\'3f\u12358\'3f\u20385\'3f\u20516\'3f\u35251\'3f\u12434\'3f\u25345\'3f\u12387\'3f\u12383\'3f\u20225\'3f\u26989\'3f\u12398\'3f\u12513\'3f\u12472\'3f\u12515\'3f\u12540\'3f\u21270\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u12381\'3f\u12398\'3f\u23039\'3f\u12434\'3f\u35211\'3f\u12383\'3f\u23376\'3f\u20379\'3f\u36948\'3f\u12364\'3f\u33258\'3f\u20998\'3f\u12398\'3f\u20154\'3f\u29983\'3f\u12398\'3f\u30446\'3f\u27161\'3f\u12434\'3f\u35211\'3f\u12388\'3f\u12369\'3f\u26089\'3f\u12367\'3f\u23455\'3f\u29694\'3f\u12398\'3f\u12383\'3f\u12417\'3f\u12395\'3f\u26085\'3f\u12293\'3f\u26368\'3f\u21892\'3f\u12434\'3f\u23613\'3f\u12367\'3f\u12375\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u29366\'3f\u24907\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
\u26178\'3f\u38291\'3f\u12392\'3f\u20849\'3f\u12395\'3f\u12524\'3f\u12505\'3f\u12523\'3f\u12450\'3f\u12483\'3f\u12503\'3f\u12375\'3f\u12390\'3f\u12356\'3f\u12367\'3f\u12371\'3f\u12392\'3f\u12434\'3f\u23455\'3f\u24863\'3f\u12375\'3f\u12289\'3f\u12527\'3f\u12463\'3f\u12527\'3f\u12463\'3f\u12392\'3f\u24180\'3f\u12434\'3f\u37325\'3f\u12397\'3f\u12427\'3f\u29366\'3f\u24907\'3f
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cb2\fs20
\u12527\'3f\u12463\'3f\u12527\'3f\u12463\'3f\u12434\'3f\u29983\'3f\u12365\'3f\u12427\'3f\u22823\'3f\u20154\'3f\u12434\'3fTomoRevo\u12513\'3f\u12531\'3f\u12496\'3f\u12540\'3f\u12391\'3f\u20307\'3f\u29694\'3f\u12375\'3f\u32154\'3f\u12369\'3f\u12427\'3f\u20181\'3f\u32068\'3f\u12415\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
\u20869\'3f\u30340\'3f\u21205\'3f\u27231\'3f\u20184\'3f\u12369\'3f\u12398\'3fOS: \u12300\'3f\u33258\'3f\u12425\'3f\u21205\'3f\u12365\'3f\u12383\'3f\u12367\'3f\u12394\'3f\u12427\'3f\u20181\'3f\u32068\'3f\u12415\'3f\u65288\'3f\u36984\'3f\u25246\'3f\u29702\'3f\u35542\'3f\u24515\'3f\u29702\'3f\u23398\'3f\u65289\'3f\u12301\'3f\u12434\'3f\u24505\'3f\u24213\'3f\u12377\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12391\'3f\u12289\'3f\u31038\'3f\u38263\'3f\u12539\'3f\u31038\'3f\u21729\'3f\u12539\'3f\u39015\'3f\u23458\'3f\u12398\'3f\u12377\'3f\u12409\'3f\u12390\'3f\u12364\'3f\u12300\'3f\u12420\'3f\u12425\'3f\u12373\'3f\u12428\'3f\u20181\'3f\u20107\'3f\u12301\'3f\u12391\'3f\u12399\'3f\u12394\'3f\u12367\'3f\u12300\'3f\u33258\'3f\u24049\'3f\u23455\'3f\u29694\'3f\u12301\'3f\u12392\'3f\u12375\'3f\u12390\'3f\u27963\'3f\u21205\'3f\u12377\'3f\u12427\'3f\u29366\'3f\u24907\'3f\u12434\'3f\u20316\'3f\u12426\'3f\u12414\'3f\u12377\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
\u26178\'3f\u38291\'3f\u12398\'3f\u21109\'3f\u20986\'3f: \u12300\'3f\u26178\'3f\u38291\'3f\u12434\'3f\u29983\'3f\u12415\'3f\u20986\'3f\u12377\'3f\u20181\'3f\u32068\'3f\u12415\'3f\u12301\'3f\u12364\'3f\u12354\'3f\u12427\'3f\u12363\'3f\u12425\'3f\u12371\'3f\u12381\'3f\u12289\'3f\u12473\'3f\u12486\'3f\u12540\'3f\u12463\'3f\u12507\'3f\u12523\'3f\u12480\'3f\u12540\'3f\u12399\'3f\u12527\'3f\u12463\'3f\u12527\'3f\u12463\'3f\u12377\'3f\u12427\'3f\u12383\'3f\u12417\'3f\u12398\'3f\u12300\'3f\u20313\'3f\u30333\'3f\u65288\'3f\u24605\'3f\u32771\'3f\u12398\'3f\u20313\'3f\u30333\'3f\u65289\'3f\u12301\'3f\u12434\'3f\u25345\'3f\u12388\'3f\u12371\'3f\u12392\'3f\u12364\'3f\u12391\'3f\u12365\'3f\u12414\'3f\u12377\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
\u22823\'3f\u20154\'3f\u12398\'3f\u32972\'3f\u20013\'3f: \u31038\'3f\u38263\'3f\u12420\'3f\u31038\'3f\u21729\'3f\u12364\'3f\u12414\'3f\u12378\'3f\u12300\'3f\u33258\'3f\u24049\'3f\u23455\'3f\u29694\'3f\u12301\'3f\u12434\'3f\u20307\'3f\u29694\'3f\u12375\'3f\u12289\'3f\u12461\'3f\u12521\'3f\u12461\'3f\u12521\'3f\u12392\'3f\u29983\'3f\u12365\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12391\'3f\u12289\'3f\u12381\'3f\u12428\'3f\u12364\'3f\u12473\'3f\u12486\'3f\u12540\'3f\u12463\'3f\u12507\'3f\u12523\'3f\u12480\'3f\u12540\'3f\u12420\'3f\u27425\'3f\u19990\'3f\u20195\'3f\u12408\'3f\u12398\'3f\u12300\'3f\u26368\'3f\u39640\'3f\u12398\'3f\u25945\'3f\u32946\'3f\u12301\'3f\u12392\'3f\u12394\'3f\u12426\'3f\u12289\'3f\u12527\'3f\u12463\'3f\u12527\'3f\u12463\'3f\u12398\'3f\u32207\'3f\u37327\'3f\u12364\'3f\u22679\'3f\u22823\'3f\u12375\'3f\u12390\'3f\u12356\'3f\u12365\'3f\u12414\'3f\u12377\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Value\u65288\'3f\u25552\'3f\u20379\'3f\u20385\'3f\u20516\'3f\u65289\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u12522\'3f\u12477\'3f\u12540\'3f\u12473\'3f\u12398\'3f\u26368\'3f\u22823\'3f\u21270\'3f\u65288\'3f\u24037\'3f\u25968\'3f\u21066\'3f\u28187\'3f\u65289\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u39015\'3f\u23458\'3f\u28288\'3f\u36275\'3f\u24230\'3f\u12398\'3f\u26368\'3f\u22823\'3f\u21270\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u22770\'3f\u19978\'3f\u12398\'3f\u26368\'3f\u22823\'3f\u21270\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u28508\'3f\u22312\'3f\u35506\'3f\u38988\'3f\u12398\'3f\u38997\'3f\u22312\'3f\u21270\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u34920\'3f\u38754\'3f\u30340\'3f\u12394\'3f\u35201\'3f\u26395\'3f\u12395\'3f\u24540\'3f\u12360\'3f\u12427\'3f\u12384\'3f\u12369\'3f\u12391\'3f\u12394\'3f\u12367\'3f\u12289\'3f\u23550\'3f\u35441\'3f\u12434\'3f\u36890\'3f\u12376\'3f\u12390\'3f\u28145\'3f\u23652\'3f\u12395\'3f\u12354\'3f\u12427\'3f\u12300\'3f\u30495\'3f\u12398\'3f\u12508\'3f\u12488\'3f\u12523\'3f\u12493\'3f\u12483\'3f\u12463\'3f\u12301\'3f\u12434\'3f\u29305\'3f\u23450\'3f\u12375\'3f\u12289\'3f\u26368\'3f\u12418\'3f\u36027\'3f\u29992\'3f\u23550\'3f\u21177\'3f\u26524\'3f\u12398\'3f\u39640\'3f\u12356\'3f\u35299\'3f\u27770\'3f\u31574\'3f\u12434\'3f\u25552\'3f\u26696\'3f\u12375\'3f\u12289\'3f\u23455\'3f\u35013\'3f\u12377\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u12486\'3f\u12463\'3f\u12494\'3f\u12525\'3f\u12472\'3f\u12540\'3f\u12392\'3f\u12356\'3f\u12358\'3f\u25163\'3f\u27573\'3f\u12434\'3f\u36890\'3f\u12376\'3f\u12390\'3f **\u12300\'3f\u20491\'3f\u20154\'3f\u12398\'3f\u24773\'3f\u29105\'3f\u12434\'3f\u26368\'3f\u22823\'3f\u21270\'3f\u12377\'3f\u12427\'3f\u12301\'3f**
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u21336\'3f\u32020\'3f\u20316\'3f\u26989\'3f\u12392\'3f\u12356\'3f\u12358\'3f\u37782\'3f\u12363\'3f\u12425\'3f\u20154\'3f\u12293\'3f\u12434\'3f\u35299\'3f\u12365\'3f\u25918\'3f\u12385\'3f\u12289\'3f\u22823\'3f\u20154\'3f\u12364\'3f\u12300\'3f\u12527\'3f\u12463\'3f\u12527\'3f\u12463\'3f\u12301\'3f\u12434\'3f\u21407\'3f\u21205\'3f\u21147\'3f\u12395\'3f\u29983\'3f\u12365\'3f\u12427\'3f\u23039\'3f\u12434\'3f\u35211\'3f\u12379\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12391\'3f\u12289\'3f\u27425\'3f\u19990\'3f\u20195\'3f\u12395\'3f\u24076\'3f\u26395\'3f\u12434\'3f\u19982\'3f\u12360\'3f\u12427\'3f\u31038\'3f\u20250\'3f\u12434\'3f\u21109\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12434\'3f\u31350\'3f\u26997\'3f\u12398\'3f\u20385\'3f\u20516\'3f\u12392\'3f\u12377\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
\u20491\'3f\u20154\'3f\u12398\'3f\u29702\'3f\u24565\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
\u20154\'3f\u29983\'3f\u29702\'3f\u24565\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u24859\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u24859\'3f\u12392\'3f\u12399\'3f\u12289\'3f\u22823\'3f\u20999\'3f\u12394\'3f\u20154\'3f\u12408\'3f\u12398\'3f\u24605\'3f\u12356\'3f\u12420\'3f\u12426\'3f\u12398\'3f\u24515\'3f\u12391\'3f\u12354\'3f\u12426\'3f\u12289\'3f\u20154\'3f\u12398\'3f\u20869\'3f\u30330\'3f\u30340\'3f\u21205\'3f\u27231\'3f\u12398\'3f\u28304\'3f\u12392\'3f\u12394\'3f\u12427\'3f\u26368\'3f\u12418\'3f\u22823\'3f\u12365\'3f\u12394\'3f\u12456\'3f\u12493\'3f\u12523\'3f\u12462\'3f\u12540\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u33258\'3f\u20998\'3f\u33258\'3f\u36523\'3f\u12434\'3f\u24859\'3f\u12375\'3f\u12289\'3f\u20182\'3f\u32773\'3f\u12395\'3f\u23550\'3f\u12375\'3f\u12390\'3f\u12418\'3f\u33258\'3f\u20998\'3f\u33258\'3f\u36523\'3f\u12395\'3f\u23550\'3f\u12375\'3f\u12390\'3f\u12377\'3f\u12427\'3f\u12398\'3f\u12392\'3f\u21516\'3f\u12376\'3f\u12424\'3f\u12358\'3f\u12395\'3f\u24859\'3f\u12434\'3f\u25345\'3f\u12387\'3f\u12383\'3f\u38306\'3f\u12431\'3f\u12426\'3f\u12434\'3f\u36984\'3f\u25246\'3f\u12377\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u24863\'3f\u35613\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u24863\'3f\u35613\'3f\u12392\'3f\u12399\'3f\u12289\'3f\u20107\'3f\u23455\'3f\u12395\'3f\u23550\'3f\u12375\'3f\u12390\'3f\u33258\'3f\u20998\'3f\u33258\'3f\u36523\'3f\u12398\'3f\u25104\'3f\u38263\'3f\u12434\'3f\u36984\'3f\u25246\'3f\u12377\'3f\u12427\'3f\u12371\'3f\u12392\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u36523\'3f\u12398\'3f\u22238\'3f\u12426\'3f\u12395\'3f\u36215\'3f\u12371\'3f\u12427\'3f\u20840\'3f\u12390\'3f\u12398\'3f\u20107\'3f\u35937\'3f\u12395\'3f\u23550\'3f\u12375\'3f\u12390\'3f\u24863\'3f\u35613\'3f\u12398\'3f\u27671\'3f\u25345\'3f\u12385\'3f\u12434\'3f\u25345\'3f\u12387\'3f\u12390\'3f\u35299\'3f\u37320\'3f\u12434\'3f\u36984\'3f\u25246\'3f\u12377\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u12527\'3f\u12463\'3f\u12527\'3f\u12463\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u12527\'3f\u12463\'3f\u12527\'3f\u12463\'3f\u12392\'3f\u12399\'3f\u12289\'3f\u12371\'3f\u12428\'3f\u12363\'3f\u12425\'3f\u36215\'3f\u12371\'3f\u12427\'3f\u26410\'3f\u26469\'3f\u12395\'3f\u23550\'3f\u12375\'3f\u12390\'3f\u24819\'3f\u20687\'3f\u12434\'3f\u33192\'3f\u12425\'3f\u12414\'3f\u12379\'3f\u12289\'3f\u24076\'3f\u26395\'3f\u12434\'3f\u25265\'3f\u12365\'3f\u27005\'3f\u12375\'3f\u12415\'3f\u12395\'3f\u12375\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u29366\'3f\u24907\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u26085\'3f\u12293\'3f\u32943\'3f\u23450\'3f\u30340\'3f\u35299\'3f\u37320\'3f\u12434\'3f\u36984\'3f\u25246\'3f\u12375\'3f\u12289\'3f\u33258\'3f\u20998\'3f\u33258\'3f\u36523\'3f\u12398\'3f\u12499\'3f\u12472\'3f\u12519\'3f\u12531\'3f\u12420\'3f\u20385\'3f\u20516\'3f\u35251\'3f\u12395\'3f\u27839\'3f\u12387\'3f\u12383\'3f\u36984\'3f\u25246\'3f\u12434\'3f\u12375\'3f\u32154\'3f\u12369\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
\u20154\'3f\u29983\'3f\u12499\'3f\u12472\'3f\u12519\'3f\u12531\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
\u23376\'3f\u20379\'3f\u12383\'3f\u12385\'3f\u12364\'3f\u22823\'3f\u20154\'3f\u12395\'3f\u24999\'3f\u12428\'3f\u12390\'3f\u32946\'3f\u12388\'3f\u31038\'3f\u20250\'3f\u12398\'3f\u23455\'3f\u29694\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u12402\'3f\u12392\'3f\u12426\'3f\u12402\'3f\u12392\'3f\u12426\'3f\u12398\'3f\u22823\'3f\u20154\'3f\u12364\'3f\u20154\'3f\u29983\'3f\u12398\'3f\u33333\'3f\u12434\'3f\u33258\'3f\u20998\'3f\u12391\'3f\u25569\'3f\u12426\'3f\u12289\'3f\u26085\'3f\u12293\'3f\u12527\'3f\u12463\'3f\u12527\'3f\u12463\'3f\u12398\'3f\u24863\'3f\u24773\'3f\u12395\'3f\u28288\'3f\u12385\'3f\u12383\'3f\u20154\'3f\u29983\'3f\u12434\'3f\u36942\'3f\u12372\'3f\u12375\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u29366\'3f\u24907\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
\u12300\'3f\u20181\'3f\u20107\'3f\u65309\'3f\u33258\'3f\u24049\'3f\u23455\'3f\u29694\'3f\u12301\'3f\u12392\'3f\u12356\'3f\u12358\'3f\u20385\'3f\u20516\'3f\u35251\'3f\u12398\'3f\u24120\'3f\u35672\'3f\u21270\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
\u20181\'3f\u20107\'3f\u65306\'3f\u12377\'3f\u12427\'3f\u12371\'3f\u12392\'3f\u12289\'3f\u12375\'3f\u12383\'3f\u12371\'3f\u12392\'3f\u12289\'3f\u12375\'3f\u12394\'3f\u12367\'3f\u12390\'3f\u12399\'3f\u12394\'3f\u12425\'3f\u12394\'3f\u12356\'3f\u20107\'3f\u65288\'3f\u24195\'3f\u36766\'3f\u33489\'3f\u12363\'3f\u12425\'3f\u24341\'3f\u29992\'3f\u65289\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
\u29983\'3f\u12365\'3f\u12427\'3f\u12383\'3f\u12417\'3f\u12395\'3f\u12375\'3f\u12394\'3f\u12367\'3f\u12390\'3f\u12399\'3f\u12394\'3f\u12425\'3f\u12394\'3f\u12356\'3f\u8594\'3f \u29983\'3f\u12365\'3f\u12427\'3f\u12392\'3f\u12356\'3f\u12358\'3f\u27010\'3f\u24565\'3f\u12364\'3f\u21253\'3f\u25324\'3f\u12377\'3f\u12427\'3f\u24847\'3f\u32681\'3f\u12434\'3f\u20877\'3f\u23450\'3f\u32681\'3f\u12377\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\b0\i0\fs24
\u29983\'3f\u12365\'3f\u12427\'3f\u30446\'3f\u30340\'3f\u12434\'3f\u21508\'3f\u33258\'3f\u12364\'3f\u26126\'3f\u30906\'3f\u21270\'3f\u12375\'3f\u32154\'3f\u12369\'3f\u12427\'3f\u20181\'3f\u32068\'3f\u12415\'3f\u20316\'3f\u12426\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\b0\i0\fs24
\u20250\'3f\u31038\'3f\u12364\'3f\u33258\'3f\u24049\'3f\u23455\'3f\u29694\'3f\u12398\'3f\u22580\'3f\u12392\'3f\u12356\'3f\u12358\'3f\u20385\'3f\u20516\'3f\u35251\'3f\u12434\'3f\u25345\'3f\u12387\'3f\u12383\'3f\u20225\'3f\u26989\'3f\u12398\'3f\u12513\'3f\u12472\'3f\u12515\'3f\u12540\'3f\u21270\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
\u12381\'3f\u12398\'3f\u23039\'3f\u12434\'3f\u35211\'3f\u12383\'3f\u23376\'3f\u20379\'3f\u36948\'3f\u12364\'3f\u33258\'3f\u20998\'3f\u12398\'3f\u20154\'3f\u29983\'3f\u12398\'3f\u30446\'3f\u27161\'3f\u12434\'3f\u35211\'3f\u12388\'3f\u12369\'3f\u23455\'3f\u29694\'3f\u12398\'3f\u12383\'3f\u12417\'3f\u12395\'3f\u26085\'3f\u12293\'3f\u26368\'3f\u21892\'3f\u12434\'3f\u23613\'3f\u12367\'3f\u12375\'3f\u12390\'3f\u12356\'3f\u12427\'3f\u29366\'3f\u24907\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
\u26178\'3f\u38291\'3f\u12392\'3f\u20849\'3f\u12395\'3f\u12524\'3f\u12505\'3f\u12523\'3f\u12450\'3f\u12483\'3f\u12503\'3f\u12375\'3f\u12390\'3f\u12356\'3f\u12367\'3f\u12371\'3f\u12392\'3f\u12434\'3f\u23455\'3f\u24863\'3f\u12375\'3f\u12289\'3f\u12527\'3f\u12463\'3f\u12527\'3f\u12463\'3f\u12392\'3f\u24180\'3f\u12434\'3f\u37325\'3f\u12397\'3f\u12427\'3f\u29366\'3f\u24907\'3f
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li800
{\cb2\fs20
\u12527\'3f\u12463\'3f\u12527\'3f\u12463\'3f\u12434\'3f\u29983\'3f\u12365\'3f\u12427\'3f\u22823\'3f\u20154\'3f\u12434\'3f\u33258\'3f\u20998\'3f\u33258\'3f\u36523\'3f\u12391\'3f\u20307\'3f\u29694\'3f\u12375\'3f\u32154\'3f\u12369\'3f\u12427\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
\u30446\'3f\u27161\'3f\u35373\'3f\u23450\'3f
}
\par\pard\plain
}